{
  "name": "@interrobangc/codellm",
  "version": "0.0.1",
  "description": "cli interface for code-llm",
  "author": "bo@interrobang.consulting",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "run-s build:ts build:ts-alias",
    "build:ts": "tsc ",
    "build:ts-alias": "tsc-alias -p tsconfig.json",
    "test:unit": "jest --coverage '.*\\.test\\.ts'"
  },
  "dependencies": {
    "chromadb": "^1.8.1",
    "chromadb-default-embed": "^2.13.2",
    "crypto": "^1.0.1",
    "globby": "^14.0.1",
    "langchain": "^0.1.24",
    "lodash": "^4.17.21",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "tsc-alias": "^1.8.8"
  }
}
