{
  "name": "@codellm/tool-file-reader",
  "version": "0.0.1",
  "description": "code-llm tool to get the content of a file within a codellm project",
  "author": "bo@interrobang.consulting",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@codellm/core": "^0.0.1",
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.0"
  }
}
