{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      // eslint gets confused if there are alias collisions between projects
      "@cli/*": ["./src/*"]
    }
  }
}
