{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"]
    }
  },
  "include": ["./src/**/*.ts"],
  "exclude": [
    "**/*.test.ts",
    "**/dist/**",
    "**/node_modules/**",
    "node_modules/**"
  ]
}
